OPENAI_API_KEY=YOUR_KEY_HERE # required
DEFAULT_MODEL=gpt-3.5-turbo # or gpt-4
COLLECTION_NAME=ai-brainstore # name for your brainsstore
REVIEW_MEMORIES=TRUE # false to disable
SERPAPI_API_KEY=YOUR_KEY_HERE # optional (works way better if used!)
